{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@FIAP/util": ["../util/src/FIAP-util.ts"]
    }
  },
  "files": ["src/FIAP-transaction-drawer.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
